{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "osuki-dev/skia-diagrams" }],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "format": false
}
